s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            background-color: #f4f4f4;
        }
        .left-section {
            width: 30%;
            background-color: #f0e8e4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            height: 100vh;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .role {
            color: #666;
            margin-top: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
        .right-section {
            width: 70%;
            padding: 50px;
            background-color: #fff;
        }
        .right-section h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .right-section p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }
        .buttons {
            margin-top: 30px;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            border-radius: 5px;
            color: #fff;
        }
        .resume-button {
            background-color: #007bff;
        }
        .projects-button {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <img src="assets/img/pic.png" alt="My Photo" class="profile-photo">
        <div class="name">Erandika Karunaratne</div>
        <div class="role">Computational Chemist</div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/erandika-k">LinkedIn</a>

            <a href="https://github.com/Erandi44">GitHub</a>
        </div>
    </div>
    <div class="right-section">
        <h1>Hello!</h1>
      
        <div class="buttons">
           
            <a href="assets/resume.pdf" class="resume-button" target="_blank">Resume</a>
            <a href="projects.html" class="projects-button">Projects</a>
        </div>
        <br><br>
        <p>I am a Computational Chemist with over 8 years of research experience in Cheminformatics, Machine Learning, DFT, and Molecular Dynamics, backed by a Ph.D. in Chemistry. Beyond work, I am an avid traveler, and a photpgrapher embracing the joy and adventure that come with exploring new horizons.</p>
    
    </div>
</body>
</html>
